{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagepiper;AccountKey=Hu5OXy/cDBfgALgPa9ASKzp3GeN0tjtwGUhD+eJbve0r7oIR7YB4g0rv31U47QnTBnXpWjtdMWgM+AStIXTrsQ==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",

  "authoringRegion": "eastus",
  "LuisAppId": "76e10bef-f9b7-4fae-8862-d012ba73a55b",
  "LuisApiKey": "047357e7a9194dfca93e593f496d8bd2",
  "LuisHostName": "https://piper-ti.cognitiveservices.azure.com/"
}